Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF7F5B0000 ntdll.dll
7FFF7F4A0000 KERNEL32.DLL
7FFF7CF20000 KERNELBASE.dll
7FFF7D6D0000 USER32.dll
7FFF7D220000 win32u.dll
7FFF7D920000 GDI32.dll
7FFF7CCE0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFF7D530000 msvcp_win.dll
7FFF7D430000 ucrtbase.dll
7FFF7F2A0000 advapi32.dll
7FFF7DA90000 msvcrt.dll
7FFF7D5D0000 sechost.dll
7FFF7D950000 RPCRT4.dll
7FFF7D2A0000 bcrypt.dll
7FFF7C510000 CRYPTBASE.DLL
7FFF7CC50000 bcryptPrimitives.dll
7FFF7F470000 IMM32.DLL
